{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-literacy.gl.joinmc.link",
          "assigned_srv": "lyrics-literacy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73c4cc27-505d-422b-8964-80e34977a8fe",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5335,
          "port_start": 5334,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-15T21:06:55.638116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "426b0b76-9e04-4f27-b56d-470ba1ee3939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd6fedf9-8739-46c7-8656-5941101c53d3",
          "agent_name": "from-key-e9bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "transportation-character.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cacbac4-8fc0-4064-8fe2-bf2814bba2a7",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13657,
          "port_start": 13656,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T01:42:30.046035Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "808ab73d-5da1-4ff5-9ea9-3088da815dd4",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "bd6fedf9-8739-46c7-8656-5941101c53d3",
          "agent_name": "from-key-e9bd",
          "local_ip": "127.0.0.1",
          "local_port": 13656
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
